# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


mmm.app.mount= localpath
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=erfeAdmin
spring.datasource.password=Root123456789
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eRFE_Local;

#spring.datasource.username=USSERFE001
#spring.datasource.password=Computertime2020
#spring.datasource.url=jdbc:sqlserver://devsql55a:1930;databaseName=eRFE_Dev;

#spring.datasource.username=eRFEAdmin
#spring.datasource.password=E3v#LyQp.!nAAnU
#spring.datasource.url=jdbc:sqlserver://devsql55a.usac.mmm.com:1930;databaseName=eRFE_Dev;

#spring.datasource.username=eRFEAdminQA
#spring.datasource.password=GFBS93761yihm,#-=
#spring.datasource.url=jdbc:sqlserver://QASQL81A\SQL81A;databaseName=eRFE_QA;

spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
# Initialization
#spring.datasource.schema=classpath:/data/hsqldb/schema.sql

#spring.cache.cache-names=greetings
#spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s

#logging.level.com.mmm.erfe=ERROR
#logging.level.org.springframework=ERROR
#logging.file=D:/erfe-log.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#spring.profiles.active=prod

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=


jwt.secret=ERFE

spring.jackson.serialization.fail-on-empty-beans=false