Hash: [1mb63d21b8523f7b774af5[39m[22m
Version: webpack [1m2.2.1[39m[22m
Time: [1m29451[39m[22mms
                                         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
[1m[32mfontawesome-webfont.af7ae505a9eed503f8b8.woff2[39m[22m  77.2 kB        [1m[39m[22m  [1m[32m[39m[22m
                 [1m[32mline.567f57385ea3dde2c9ae.gif[39m[22m  13.1 kB        [1m[39m[22m  [1m[32m[39m[22m
  [1m[32mfontawesome-webfont.912ec66d7572ff821749.svg[39m[22m   444 kB        [1m[39m[22m  [1m[32m[39m[22m
  [1m[32mfontawesome-webfont.b06871f281fee6b241d6.ttf[39m[22m   166 kB        [1m[39m[22m  [1m[32m[39m[22m
  [1m[32mfontawesome-webfont.674f50d287a8c48dc19b.eot[39m[22m   166 kB        [1m[39m[22m  [1m[32m[39m[22m
 [1m[32mfontawesome-webfont.fee66e712a8a08eef580.woff[39m[22m    98 kB        [1m[39m[22m  [1m[32m[39m[22m
                [1m[32mcolor.c7a33805ffda0d32bd2a.png[39m[22m  10.4 kB        [1m[39m[22m  [1m[32m[39m[22m
      [1m[32mpolyfills.a5ad7c3ab01e0d942edd.bundle.js[39m[22m  98.3 kB    [1m0, 5[39m[22m  [1m[32m[39m[22mpolyfills
        [1m[32mscripts.44a165fe08302fa8d404.bundle.js[39m[22m   371 kB    [1m1, 5[39m[22m  [1m[32m[39m[22mscripts
           [1m[32mmain.63bc1ca7366d9229818d.bundle.js[39m[22m  1.95 kB    [1m3, 5[39m[22m  [1m[32m[39m[22mmain
         [1m[32mvendor.72fba8c3c4b16a1b7b64.bundle.js[39m[22m   222 kB    [1m4, 5[39m[22m  [1m[32m[39m[22mvendor
         [1m[32minline.09d8e6ff66b609b8c19a.bundle.js[39m[22m  1.49 kB       [1m5[39m[22m  [1m[32m[39m[22minline
        [1m[32mstyles.86c6e02f0509dfebb436.bundle.css[39m[22m   328 kB    [1m2, 5[39m[22m  [1m[32m[39m[22mstyles
chunk    {[1m[33m0[39m[22m} [1m[32mpolyfills.a5ad7c3ab01e0d942edd.bundle.js[39m[22m (polyfills) 252 kB {[1m[33m5[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m1[39m[22m} [1m[32mscripts.44a165fe08302fa8d404.bundle.js[39m[22m (scripts) 379 kB {[1m[33m5[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m2[39m[22m} [1m[32mstyles.86c6e02f0509dfebb436.bundle.css[39m[22m (styles) 334 bytes {[1m[33m5[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m3[39m[22m} [1m[32mmain.63bc1ca7366d9229818d.bundle.js[39m[22m (main) 2.7 kB {[1m[33m4[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m4[39m[22m} [1m[32mvendor.72fba8c3c4b16a1b7b64.bundle.js[39m[22m (vendor) 849 kB[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m5[39m[22m} [1m[32minline.09d8e6ff66b609b8c19a.bundle.js[39m[22m (inline) 0 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m

[1m[33mWARNING in polyfills.a5ad7c3ab01e0d942edd.bundle.js from UglifyJs
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0_core_js_es6_symbol___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3149,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_core_js_es6_object___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3151,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_core_js_es6_function___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3153,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_core_js_es6_parse_int___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3155,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_core_js_es6_parse_float___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3157,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_5_core_js_es6_number___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3159,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_6_core_js_es6_math___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3161,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_7_core_js_es6_string___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3163,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_8_core_js_es6_date___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3165,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_9_core_js_es6_array___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3167,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_10_core_js_es6_regexp___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3169,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_11_core_js_es6_map___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3171,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_12_core_js_es6_set___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3173,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_13_core_js_es6_reflect___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3175,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_14_core_js_es7_reflect___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3177,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_15_zone_js_dist_zone___default [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3179,25]
Condition always true [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3490,2]
Side effects in initialization of unused variable msie [polyfills.a5ad7c3ab01e0d942edd.bundle.js:4750,12]
Side effects in initialization of unused variable targetZone [polyfills.a5ad7c3ab01e0d942edd.bundle.js:5029,20]
Dropping unused variable typeOfDelegate [polyfills.a5ad7c3ab01e0d942edd.bundle.js:5184,24]
Side effects in initialization of unused variable showError [polyfills.a5ad7c3ab01e0d942edd.bundle.js:4083,16]
Condition left of || always false [polyfills.a5ad7c3ab01e0d942edd.bundle.js:4351,38]
Condition left of || always false [polyfills.a5ad7c3ab01e0d942edd.bundle.js:4354,38]
Non-strict equality against boolean: == false [polyfills.a5ad7c3ab01e0d942edd.bundle.js:6116,29]
Side effects in initialization of unused variable Zone$1 [polyfills.a5ad7c3ab01e0d942edd.bundle.js:3502,4][39m[22m

[1m[33mWARNING in main.63bc1ca7366d9229818d.bundle.js from UglifyJs
Dropping unreachable code [main.63bc1ca7366d9229818d.bundle.js:113,0]
Dropping unreachable code [main.63bc1ca7366d9229818d.bundle.js:116,0]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0__angular_core__ [main.63bc1ca7366d9229818d.bundle.js:105,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1__environments_environment__ [main.63bc1ca7366d9229818d.bundle.js:106,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2__angular_platform_browser__ [main.63bc1ca7366d9229818d.bundle.js:107,25][39m[22m

[1m[33mWARNING in vendor.72fba8c3c4b16a1b7b64.bundle.js from UglifyJs
Dropping unused function isPlatformBrowser [vendor.72fba8c3c4b16a1b7b64.bundle.js:4036,9]
Dropping unused function isPlatformServer [vendor.72fba8c3c4b16a1b7b64.bundle.js:4045,9]
Dropping unused function isPlatformWorkerApp [vendor.72fba8c3c4b16a1b7b64.bundle.js:4054,9]
Dropping unused function isPlatformWorkerUi [vendor.72fba8c3c4b16a1b7b64.bundle.js:4063,9]
Side effects in initialization of unused variable LOCATION_INITIALIZED [vendor.72fba8c3c4b16a1b7b64.bundle.js:240,4]
Dropping unused variable NgFor [vendor.72fba8c3c4b16a1b7b64.bundle.js:1907,4]
Side effects in initialization of unused variable VERSION [vendor.72fba8c3c4b16a1b7b64.bundle.js:4081,4]
Dropping unreachable code [vendor.72fba8c3c4b16a1b7b64.bundle.js:13468,4]
Declarations in unreachable code! [vendor.72fba8c3c4b16a1b7b64.bundle.js:13468,4]
Dropping unreachable code [vendor.72fba8c3c4b16a1b7b64.bundle.js:17718,12]
Declarations in unreachable code! [vendor.72fba8c3c4b16a1b7b64.bundle.js:17718,12]
Dropping unused function isDefaultChangeDetectionStrategy [vendor.72fba8c3c4b16a1b7b64.bundle.js:4926,9]
Dropping unused function destroyPlatform [vendor.72fba8c3c4b16a1b7b64.bundle.js:8616,9]
Dropping unused function registerModuleFactory [vendor.72fba8c3c4b16a1b7b64.bundle.js:9715,9]
Dropping unused function getModuleFactory [vendor.72fba8c3c4b16a1b7b64.bundle.js:9733,9]
Dropping unused function asNativeElements [vendor.72fba8c3c4b16a1b7b64.bundle.js:10734,9]
Dropping unused function unwrapValue [vendor.72fba8c3c4b16a1b7b64.bundle.js:12797,9]
Dropping unused function createRendererType2 [vendor.72fba8c3c4b16a1b7b64.bundle.js:12815,9]
Dropping unused function interpolate [vendor.72fba8c3c4b16a1b7b64.bundle.js:13245,9]
Dropping unused function inlineInterpolate [vendor.72fba8c3c4b16a1b7b64.bundle.js:13275,9]
Dropping unused function anchorDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:13334,9]
Dropping unused function elementDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:13384,9]
Dropping unused function moduleProvideDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:13726,9]
Dropping unused function moduleDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:13738,9]
Dropping unused function createComponentFactory [vendor.72fba8c3c4b16a1b7b64.bundle.js:14102,9]
Dropping unused function getComponentViewDefinitionFactory [vendor.72fba8c3c4b16a1b7b64.bundle.js:14109,9]
Dropping unused function nodeValue [vendor.72fba8c3c4b16a1b7b64.bundle.js:14629,9]
Dropping unused function directiveDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:14948,9]
Dropping unused function pipeDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:14977,9]
Dropping unused function providerDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:14989,9]
Dropping unused function queryDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:15526,9]
Dropping unused function ngContentDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:15732,9]
Dropping unused function purePipeDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:15785,9]
Dropping unused function pureArrayDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:15793,9]
Dropping unused function pureObjectDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:15800,9]
Dropping unused function textDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:16043,9]
Dropping unused function viewDef [vendor.72fba8c3c4b16a1b7b64.bundle.js:16213,9]
Dropping unused function overrideProvider [vendor.72fba8c3c4b16a1b7b64.bundle.js:18099,9]
Dropping unused function clearProviderOverrides [vendor.72fba8c3c4b16a1b7b64.bundle.js:18106,9]
Dropping unused function createNgModuleFactory [vendor.72fba8c3c4b16a1b7b64.bundle.js:18116,9]
Dropping unused function trigger$$1 [vendor.72fba8c3c4b16a1b7b64.bundle.js:19023,9]
Dropping unused function animate$$1 [vendor.72fba8c3c4b16a1b7b64.bundle.js:19032,9]
Dropping unused function group$$1 [vendor.72fba8c3c4b16a1b7b64.bundle.js:19040,9]
Dropping unused function sequence$$1 [vendor.72fba8c3c4b16a1b7b64.bundle.js:19048,9]
Dropping unused function style$$1 [vendor.72fba8c3c4b16a1b7b64.bundle.js:19056,9]
Dropping unused function state$$1 [vendor.72fba8c3c4b16a1b7b64.bundle.js:19065,9]
Dropping unused function keyframes$$1 [vendor.72fba8c3c4b16a1b7b64.bundle.js:19073,9]
Dropping unused function transition$$1 [vendor.72fba8c3c4b16a1b7b64.bundle.js:19082,9]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Observable___default [vendor.72fba8c3c4b16a1b7b64.bundle.js:4122,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_rxjs_observable_merge___default [vendor.72fba8c3c4b16a1b7b64.bundle.js:4124,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_operator_share___default [vendor.72fba8c3c4b16a1b7b64.bundle.js:4126,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_rxjs_Subject___default [vendor.72fba8c3c4b16a1b7b64.bundle.js:4128,25]
Side effects in initialization of unused variable ANALYZE_FOR_ENTRY_COMPONENTS [vendor.72fba8c3c4b16a1b7b64.bundle.js:4845,4]
Side effects in initialization of unused variable ContentChildren [vendor.72fba8c3c4b16a1b7b64.bundle.js:4873,4]
Side effects in initialization of unused variable ContentChild [vendor.72fba8c3c4b16a1b7b64.bundle.js:4883,4]
Side effects in initialization of unused variable ViewChildren [vendor.72fba8c3c4b16a1b7b64.bundle.js:4893,4]
Side effects in initialization of unused variable ViewChild [vendor.72fba8c3c4b16a1b7b64.bundle.js:4903,4]
Side effects in initialization of unused variable Component [vendor.72fba8c3c4b16a1b7b64.bundle.js:4953,4]
Side effects in initialization of unused variable Output [vendor.72fba8c3c4b16a1b7b64.bundle.js:4977,4]
Side effects in initialization of unused variable HostBinding [vendor.72fba8c3c4b16a1b7b64.bundle.js:4984,4]
Side effects in initialization of unused variable HostListener [vendor.72fba8c3c4b16a1b7b64.bundle.js:4991,4]
Dropping unused variable CUSTOM_ELEMENTS_SCHEMA [vendor.72fba8c3c4b16a1b7b64.bundle.js:5007,4]
Dropping unused variable NO_ERRORS_SCHEMA [vendor.72fba8c3c4b16a1b7b64.bundle.js:5015,4]
Side effects in initialization of unused variable ViewMetadata [vendor.72fba8c3c4b16a1b7b64.bundle.js:5057,4]
Dropping unused variable ERROR_COMPONENT_TYPE [vendor.72fba8c3c4b16a1b7b64.bundle.js:5303,4]
Side effects in initialization of unused variable PACKAGE_ROOT_URL [vendor.72fba8c3c4b16a1b7b64.bundle.js:7230,4]
Side effects in initialization of unused variable ModuleWithComponentFactories [vendor.72fba8c3c4b16a1b7b64.bundle.js:7278,4]
Side effects in initialization of unused variable COMPILER_OPTIONS [vendor.72fba8c3c4b16a1b7b64.bundle.js:7377,4]
Side effects in initialization of unused variable CodegenComponentFactoryResolver [vendor.72fba8c3c4b16a1b7b64.bundle.js:7563,4]
Dropping unused variable wtfStartTimeRange [vendor.72fba8c3c4b16a1b7b64.bundle.js:7862,4]
Dropping unused variable wtfEndTimeRange [vendor.72fba8c3c4b16a1b7b64.bundle.js:7869,4]
Side effects in initialization of unused variable RenderComponentType [vendor.72fba8c3c4b16a1b7b64.bundle.js:9232,4]
Side effects in initialization of unused variable RenderDebugInfo [vendor.72fba8c3c4b16a1b7b64.bundle.js:9255,4]
Side effects in initialization of unused variable Renderer2Interceptor [vendor.72fba8c3c4b16a1b7b64.bundle.js:9446,4]
Side effects in initialization of unused variable RootRenderer [vendor.72fba8c3c4b16a1b7b64.bundle.js:9463,4]
Side effects in initialization of unused variable NgModuleFactoryLoader [vendor.72fba8c3c4b16a1b7b64.bundle.js:9696,4]
Side effects in initialization of unused variable moduleFactories [vendor.72fba8c3c4b16a1b7b64.bundle.js:9707,4]
Side effects in initialization of unused variable EmbeddedViewRef [vendor.72fba8c3c4b16a1b7b64.bundle.js:10486,4]
Side effects in initialization of unused variable ValueUnwrapper [vendor.72fba8c3c4b16a1b7b64.bundle.js:10863,4]
Side effects in initialization of unused variable TRANSLATIONS [vendor.72fba8c3c4b16a1b7b64.bundle.js:12442,4]
Side effects in initialization of unused variable TRANSLATIONS_FORMAT [vendor.72fba8c3c4b16a1b7b64.bundle.js:12446,4]
Side effects in initialization of unused variable DebugContext [vendor.72fba8c3c4b16a1b7b64.bundle.js:12615,4]
Dropping unused variable EMPTY_ARRAY [vendor.72fba8c3c4b16a1b7b64.bundle.js:13316,4]
Dropping unused variable EMPTY_MAP [vendor.72fba8c3c4b16a1b7b64.bundle.js:13317,4]
Side effects in initialization of unused variable ComponentFactory_ [vendor.72fba8c3c4b16a1b7b64.bundle.js:14112,4]
Side effects in initialization of unused variable NgModuleFactory_ [vendor.72fba8c3c4b16a1b7b64.bundle.js:18119,4]
Dropping unused variable AUTO_STYLE$$1 [vendor.72fba8c3c4b16a1b7b64.bundle.js:19016,4]
Dropping unused function enableDebugTools [vendor.72fba8c3c4b16a1b7b64.bundle.js:24058,9]
Dropping unused function disableDebugTools [vendor.72fba8c3c4b16a1b7b64.bundle.js:24068,9]
Side effects in initialization of unused variable AngularProfiler [vendor.72fba8c3c4b16a1b7b64.bundle.js:23980,4]
Side effects in initialization of unused variable By [vendor.72fba8c3c4b16a1b7b64.bundle.js:24083,4]
Side effects in initialization of unused variable VERSION [vendor.72fba8c3c4b16a1b7b64.bundle.js:24147,4]
Dropping unused function __rest [vendor.72fba8c3c4b16a1b7b64.bundle.js:24352,9]
Dropping unused function __decorate [vendor.72fba8c3c4b16a1b7b64.bundle.js:24362,9]
Dropping unused function __param [vendor.72fba8c3c4b16a1b7b64.bundle.js:24369,9]
Dropping unused function __metadata [vendor.72fba8c3c4b16a1b7b64.bundle.js:24373,9]
Dropping unused function __awaiter [vendor.72fba8c3c4b16a1b7b64.bundle.js:24377,9]
Dropping unused function __generator [vendor.72fba8c3c4b16a1b7b64.bundle.js:24386,9]
Dropping unused function __exportStar [vendor.72fba8c3c4b16a1b7b64.bundle.js:24414,9]
Dropping unused function __spread [vendor.72fba8c3c4b16a1b7b64.bundle.js:24446,9]
Dropping unused function __asyncGenerator [vendor.72fba8c3c4b16a1b7b64.bundle.js:24456,9]
Dropping unused function __asyncDelegator [vendor.72fba8c3c4b16a1b7b64.bundle.js:24468,9]
Dropping unused function __asyncValues [vendor.72fba8c3c4b16a1b7b64.bundle.js:24474,9]
Side effects in initialization of unused variable __assign [vendor.72fba8c3c4b16a1b7b64.bundle.js:24344,4][39m[22m

[1m[31mERROR in ./src/main.ts
Module not found: Error: Can't resolve './$$_gendir/app/app.module.ngfactory' in 'C:\workspace\ICS-UI\src'
 @ ./src/main.ts 4:0-74
 @ multi ./src/main.ts[39m[22m
Child [1msrc\app\app.component.html[39m[22m:
                                              [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/app.component.html[39m[22m  2.76 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/app.component.html[39m[22m 122 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\admin\admin.component.html[39m[22m:
                                                                [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/admin/admin.component.html[39m[22m  7.2 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/admin/admin.component.html[39m[22m 4.56 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\admin\location\admin-location.component.html[39m[22m:
                                                                                  [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/admin/location/admin-location.component.html[39m[22m  6.27 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/admin/location/admin-location.component.html[39m[22m 3.63 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\sign-up\sign-up.component.html[39m[22m:
                                                                    [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/sign-up/sign-up.component.html[39m[22m  3.83 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/sign-up/sign-up.component.html[39m[22m 1.19 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\program-owner\location\program-owner-location.component.html[39m[22m:
                                                                                                  [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/program-owner/location/program-owner-location.component.html[39m[22m  5.2 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/program-owner/location/program-owner-location.component.html[39m[22m 2.56 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\program-owner\program-owner.component.html[39m[22m:
                                                                                [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/program-owner/program-owner.component.html[39m[22m  4.24 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/program-owner/program-owner.component.html[39m[22m 1.6 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\program-owner\location\program\program-owner-location-program.component.html[39m[22m:
                                                                                                                  [1mAsset[39m[22m   [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/program-owner/location/program/program-owner-location-program.component.html[39m[22m  10 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/program-owner/location/program/program-owner-location-program.component.html[39m[22m 7.37 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\unauthorized\unauthorized.component.html[39m[22m:
                                                                              [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/unauthorized/unauthorized.component.html[39m[22m  3.41 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/unauthorized/unauthorized.component.html[39m[22m 766 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\my-appointments\my-appointments.component.html[39m[22m:
                                                                                    [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/my-appointments/my-appointments.component.html[39m[22m  5.44 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/my-appointments/my-appointments.component.html[39m[22m 2.8 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\header\header.component.html[39m[22m:
                                                                  [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/header/header.component.html[39m[22m  3.81 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/header/header.component.html[39m[22m 1.17 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\sign-up\location\sign-up-location.component.html[39m[22m:
                                                                                      [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/sign-up/location/sign-up-location.component.html[39m[22m  10.8 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/sign-up/location/sign-up-location.component.html[39m[22m 8.19 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\not-found\not-found.component.html[39m[22m:
                                                                        [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/not-found/not-found.component.html[39m[22m  2.99 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/not-found/not-found.component.html[39m[22m 345 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\multiple-time-slot-dialog\multiple-time-slot-dialog.component.html[39m[22m:
                                                                                                               [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/multiple-time-slot-dialog/multiple-time-slot-dialog.component.html[39m[22m  8.2 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/multiple-time-slot-dialog/multiple-time-slot-dialog.component.html[39m[22m 5.56 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\program-select-dialog\program-select-dialog.component.html[39m[22m:
                                                                                                       [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/program-select-dialog/program-select-dialog.component.html[39m[22m  3.53 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/program-select-dialog/program-select-dialog.component.html[39m[22m 887 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\single-time-slot-dialog\single-time-slot-dialog.component.html[39m[22m:
                                                                                                           [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/single-time-slot-dialog/single-time-slot-dialog.component.html[39m[22m  6.7 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/single-time-slot-dialog/single-time-slot-dialog.component.html[39m[22m 4.06 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\announcement-dialog\announcement-dialog.component.html[39m[22m:
                                                                                                   [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/announcement-dialog/announcement-dialog.component.html[39m[22m  4.31 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/announcement-dialog/announcement-dialog.component.html[39m[22m 1.67 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\email-copy-address-dialog\email-copy-address-dialog.component.html[39m[22m:
                                                                                                               [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/email-copy-address-dialog/email-copy-address-dialog.component.html[39m[22m  5.03 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/email-copy-address-dialog/email-copy-address-dialog.component.html[39m[22m 2.38 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\change-max-appointments-dialog\change-max-appointments-dialog.component.html[39m[22m:
                                                                                                                         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/change-max-appointments-dialog/change-max-appointments-dialog.component.html[39m[22m  4.85 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/change-max-appointments-dialog/change-max-appointments-dialog.component.html[39m[22m 2.21 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\email-template-dialog\email-template-dialog.component.html[39m[22m:
                                                                                                       [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/email-template-dialog/email-template-dialog.component.html[39m[22m  5.52 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/email-template-dialog/email-template-dialog.component.html[39m[22m 2.88 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mindex.html[39m[22m  3.01 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mindex.html[39m[22m 338 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\program-cancellation-dialog\program-cancellation-dialog.component.html[39m[22m:
                                                                                                                   [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/program-cancellation-dialog/program-cancellation-dialog.component.html[39m[22m  3.7 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/program-cancellation-dialog/program-cancellation-dialog.component.html[39m[22m 1.06 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\program-date-select-dialog\program-date-select-dialog.component.html[39m[22m:
                                                                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/program-date-select-dialog/program-date-select-dialog.component.html[39m[22m  4.93 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/program-date-select-dialog/program-date-select-dialog.component.html[39m[22m 2.29 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\admin\admin.component.css[39m[22m:
                                                               [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/admin/admin.component.css[39m[22m  4.43 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/admin/admin.component.css[39m[22m 1.74 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\admin\location\admin-location.component.css[39m[22m:
                                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/admin/location/admin-location.component.css[39m[22m  4.42 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/admin/location/admin-location.component.css[39m[22m 1.74 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\program-owner\location\program-owner-location.component.css[39m[22m:
                                                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/program-owner/location/program-owner-location.component.css[39m[22m  4.45 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/program-owner/location/program-owner-location.component.css[39m[22m 1.76 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\sign-up\sign-up.component.css[39m[22m:
                                                                   [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/sign-up/sign-up.component.css[39m[22m  4.43 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/sign-up/sign-up.component.css[39m[22m 1.74 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\program-owner\program-owner.component.css[39m[22m:
                                                                               [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/program-owner/program-owner.component.css[39m[22m  4.43 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/program-owner/program-owner.component.css[39m[22m 1.74 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\my-appointments\my-appointments.component.css[39m[22m:
                                                                                   [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/my-appointments/my-appointments.component.css[39m[22m  4.43 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/my-appointments/my-appointments.component.css[39m[22m 1.74 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\program-owner\location\program\program-owner-location-program.component.css[39m[22m:
                                                                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/program-owner/location/program/program-owner-location-program.component.css[39m[22m  4.45 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/program-owner/location/program/program-owner-location-program.component.css[39m[22m 1.76 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\header\header.component.css[39m[22m:
                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/header/header.component.css[39m[22m  4.45 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/header/header.component.css[39m[22m 1.76 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\sign-up\location\sign-up-location.component.css[39m[22m:
                                                                                     [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/sign-up/location/sign-up-location.component.css[39m[22m  4.49 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/sign-up/location/sign-up-location.component.css[39m[22m 1.8 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\unauthorized\unauthorized.component.css[39m[22m:
                                                                             [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/unauthorized/unauthorized.component.css[39m[22m  4.39 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/unauthorized/unauthorized.component.css[39m[22m 1.7 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\multiple-time-slot-dialog\multiple-time-slot-dialog.component.css[39m[22m:
                                                                                                              [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/multiple-time-slot-dialog/multiple-time-slot-dialog.component.css[39m[22m  4.47 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/multiple-time-slot-dialog/multiple-time-slot-dialog.component.css[39m[22m 1.78 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\not-found\not-found.component.css[39m[22m:
                                                                       [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/not-found/not-found.component.css[39m[22m  4.39 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/not-found/not-found.component.css[39m[22m 1.7 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\program-select-dialog\program-select-dialog.component.css[39m[22m:
                                                                                                      [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/program-select-dialog/program-select-dialog.component.css[39m[22m  4.39 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/program-select-dialog/program-select-dialog.component.css[39m[22m 1.71 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\single-time-slot-dialog\single-time-slot-dialog.component.css[39m[22m:
                                                                                                          [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/single-time-slot-dialog/single-time-slot-dialog.component.css[39m[22m  4.47 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/single-time-slot-dialog/single-time-slot-dialog.component.css[39m[22m 1.78 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\announcement-dialog\announcement-dialog.component.css[39m[22m:
                                                                                                  [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/announcement-dialog/announcement-dialog.component.css[39m[22m  4.39 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/announcement-dialog/announcement-dialog.component.css[39m[22m 1.71 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\email-copy-address-dialog\email-copy-address-dialog.component.css[39m[22m:
                                                                                                              [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/email-copy-address-dialog/email-copy-address-dialog.component.css[39m[22m  4.39 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/email-copy-address-dialog/email-copy-address-dialog.component.css[39m[22m 1.71 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\change-max-appointments-dialog\change-max-appointments-dialog.component.css[39m[22m:
                                                                                                                        [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/change-max-appointments-dialog/change-max-appointments-dialog.component.css[39m[22m  4.39 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/change-max-appointments-dialog/change-max-appointments-dialog.component.css[39m[22m 1.71 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\email-template-dialog\email-template-dialog.component.css[39m[22m:
                                                                                                      [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/email-template-dialog/email-template-dialog.component.css[39m[22m  4.39 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/email-template-dialog/email-template-dialog.component.css[39m[22m 1.71 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\program-cancellation-dialog\program-cancellation-dialog.component.css[39m[22m:
                                                                                                                  [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/program-cancellation-dialog/program-cancellation-dialog.component.css[39m[22m  4.39 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/program-cancellation-dialog/program-cancellation-dialog.component.css[39m[22m 1.71 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\app.component.css[39m[22m:
                                             [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/app.component.css[39m[22m  4.39 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/app.component.css[39m[22m 1.7 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\component\dialog\program-date-select-dialog\program-date-select-dialog.component.css[39m[22m:
                                                                                                                [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/program-date-select-dialog/program-date-select-dialog.component.css[39m[22m  4.39 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/workspace/ICS-UI/src/app/component/dialog/program-date-select-dialog/program-date-select-dialog.component.css[39m[22m 1.71 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 9.29 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 23.6 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 4.92 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 14.6 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
                             [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
     [1m[32mline.567f57385ea3dde2c9ae.gif[39m[22m  13.1 kB        [1m[39m[22m  [1m[32m[39m[22m
    [1m[32mcolor.c7a33805ffda0d32bd2a.png[39m[22m  10.4 kB        [1m[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 82.4 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
                                             [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
      [1m[32mfontawesome-webfont.912ec66d7572ff821749.svg[39m[22m   444 kB        [1m[39m[22m  [1m[32m[39m[22m
      [1m[32mfontawesome-webfont.b06871f281fee6b241d6.ttf[39m[22m   166 kB        [1m[39m[22m  [1m[32m[39m[22m
      [1m[32mfontawesome-webfont.674f50d287a8c48dc19b.eot[39m[22m   166 kB        [1m[39m[22m  [1m[32m[39m[22m
     [1m[32mfontawesome-webfont.fee66e712a8a08eef580.woff[39m[22m    98 kB        [1m[39m[22m  [1m[32m[39m[22m
    [1m[32mfontawesome-webfont.af7ae505a9eed503f8b8.woff2[39m[22m  77.2 kB        [1m[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 207 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
