# OpenShift Nginx S2I Build suppotr documentation:
# https://github.com/sclorg/nginx-container/blob/master/1.12/README.md
# ./nginx-default-cfg/*.conf contains any nginx config snippets to include in the default server block

# Let Angular handle routing
error_page 404 /;
    location = /index.html {
}

# Do not log 404 errors, since they are redirected and routing is handled by angular
log_not_found off; 
