<!doctype html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8">
    <title>ICS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root>
        <style>
            app-root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: "3MCircular-Book", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
            }
            
            body {
                background: lightgray;
                margin: 0;
                padding: 0;
            }
            
            @keyframes dots {
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            
            .d {
                animation: dots 1.5s ease-out infinite;
            }
            
            .d-2 {
                animation-delay: .5s;
            }
            
            .d-3 {
                animation-delay: 1s;
            }
        </style>

        Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>


    </app-root>
</body>

</html>